{
  "name": "classic-tetris-js",
  "version": "1.0.2",
  "description": "An implementation of Tetris that takes after the older versions of the game",
  "main": "classic-tetris.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llop/classic-tetris-js.git"
  },
  "keywords": [
    "game",
    "tetris",
    "classic-tetris",
    "browser",
    "front-end",
    "web"
  ],
  "author": "Albert Lobo <albertlobo1981@yahoo.es> (http://albertlobo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/llop/classic-tetris-js/issues"
  },
  "homepage": "http://albertlobo.com/games/tetris"
}
